@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body {
    padding: 2em 23em;
    background:lightgray;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-header-image { 
  background-size: cover;
}

.title{
    font-weight: bold;
}

.img-article{
    height: 350px;
}

.action-buttons{
    text-align: center;
}

.example-container {
    width: auto;
    height: auto;
    border: 1px solid rgba(111, 111, 111, 0.50);
}

.example-sidenav-content {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}

.source-name {
    margin-left:5px; 
}

.list-item:hover{
    cursor: pointer;
    background-color: #3f51b5;
    color: white;
}


.example-card {
<<<<<<< HEAD
    max-width: 100%;
=======
    max-width: 400px;
>>>>>>> branchbryan
    margin-top: 4px;
  }
  
  .example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
  }
  #fila1 {
  display: inline-flex;
  margin-bottom: 0.5em;
  margin-left: 2em;
  margin-right: 2em;
  }
  #campaÃ±areciente {
  display: block;
  font-size: 2em;
  margin-top: 4em;
  text-align: center;
  /*
  margin-block-start: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-left: 1em;*/
  }
  
  img {
  vertical-align: middle;
  border-style: none;
  width: 100%;
  }
  
  .mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer) {
  margin-top: 1.5em;
  }

  .button{
    background-color: #4CAF50;
    border-radius: 5%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    margin: 0 auto;
  }

  .tarjeta{
    border: 2px solid red;
    border-radius: 25px;
  }

  #divAbajo{
    border: 1px solid black;
    border-radius: 15px;
    width: 75%;
    margin: 0 auto;
  }

